# GoodNews

./: gradle.properties
app/: build.gradle
app/release/: good_news.apk
app/src/androidTest/java/com/example/sasham/goodnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasham/goodnews/: App.java  NewsActivity.java  NewsWidgetProvider.java
app/src/main/java/com/example/sasham/goodnews/activity/: App.java  ArticleDetailActivity.java  ArticleWebActivity.java  ArticlesSettingsFragment.java  BottomNavigationBehavior.java  GeneralSettingsFragment.java  ListArticlesFragment.java  NewsActivity.java  NewsApi.java  PreviewActivity.java
app/src/main/java/com/example/sasham/goodnews/adapters/: ArticleAdapter.java  ArticleCategoryAdapter.java
app/src/main/java/com/example/sasham/goodnews/api/: NewsApi.java
app/src/main/java/com/example/sasham/goodnews/model/: Article.java  ArticleAdapter.java  ArticleCategoryAdapter.java  ArticleLoader.java  ArticlesList.java  NewsFirebaseJobService.java  Source.java
app/src/main/java/com/example/sasham/goodnews/utils/: DateUtil.java  NetworkUtil.java  (+1 more)
app/src/main/res/drawable/: color_rectangle.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_web.xml  activity_news.xml  activity_preview.xml  article_category_list_item.xml  article_item.xml  base_toolbar.xml  fragment_articles_settings.xml  fragment_list_articles.xml  news_widget_provider.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_settings.xml  news_widget_provider_info.xml
app/src/test/java/com/example/sasham/goodnews/: ExampleUnitTest.java
(+1 files in other folders)
