<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sasham.goodnews.activity.ArticlesSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articles_settings_country_title"
            android:textColor="@color/dark_gray" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="@string/articles_settings_country_prefer_codes"
            app:ccp_customMasterCountries="@string/articles_settings_country_codes"
            app:ccp_defaultNameCode="@string/articles_settings_country_code_default"

            app:ccp_rememberLastSelection="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:ccp_textGravity="LEFT" />

    </LinearLayout>

</FrameLayout>
